{
  "name": "@ultrabis/db",
  "version": "0.0.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "typing": "./lib/esm/index.d.ts",
  "license": "MIT",
  "prettier": "@ultrabis/prettier-config",
  "scripts": {
    "build:cache": "ts-node -sT bin/build-cache.ts",
    "build:db": "ts-node -sT bin/build-db.ts",
    "build:tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build:clean": "rimraf lib",
    "test:integration": "ts-node -sT __integration__/index.ts",
    "prepublishOnly": "yarn run clean && yarn run build:tsc"
  },
  "dependencies": {
    "@ultrabis/util": "0.0.0",
    "@ultrabis/common": "0.0.0"
  }
}
